<!-- 
- Create a page using flexbox according to the layout shown below.

![Flex Shrink Property](https://raw.githubusercontent.com/suraj122/AC-STYLE-images/master/flexbox/ex-3.png)

- Using CSS resets is necessary.
- Use semantic tags and keep the nesting and indentation proper. 
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prism Layout</title>
    <script src="https://kit.fontawesome.com/fb3717073f.js" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="assets/style.css" />
    </head>
<body>
    <header class="header">
        <div class="container flex">
            <h2 class="brand">Prism</h2>
            </a>
            <nav class="nav">
                <a href="#">
                <span>Home</span></a>
                <a href="#">
                <span>About</span></a>
                <a href="#">
                <span>Generic</span></a>
                <a href="#">
                <span>Elements</span></a>
            </nav>          
                    </div>
                    <main>
                        <section class="column-1-2">
                            <div class="container"></div>
                            <div class="flex">
                            <div class="column">
                            <h3 class="heading">Welcome to Prism, a free responsive site template by TEMPLATED</h3>
                            </div>
                            <div class="column">
                            <h2 class="heading-right">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur corrupti iste eaque odio.</h3>
                            <a class="btn" href="#">Get Started</a>
                        </div>
                        </div>
                        </section>
                    </main>
            </header>
            <!-- Feature -->
            <section class="column-1-2">
                <div class="container">
                    <div class="flex">
                    <article class="column">
                        <h3 class="heading2">
                            Magna feugiat adipicing
                        </h3>
                        <p class="text">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa corporis obcaecati commodi nostrum laboriosam voluptatem maiores, culpa possimus consequuntur fugiat repudiandae vero explicabo animi provident quis eaque, illo quia perspiciatis.
                        </p>
                        <a class="btn2" href="#">Learn More</a>
                    </article>
                    <section class="column-2-2">
                        <ul>
                            <li>this is my text</li>
                            <li>this is my text</li>
                            <li>this is my text</li>
                            <li>this is my text</li>
                            <li>this is my text</li>
                          </ul>
                </section>
                    </div>
                </div>
               </section>
               <!-- blog -->
               <section class="blog">
                   <div class="container">
                    <div class="flex">
                       <article class="column-blog">
                           <img src="assets/pic01.jpg" alt="pic 01" />
                        </article>                                                    
                        <article class="column2">
                        <h3 class="heading3">
                            Ipsum pharetra tempus
                        </h3>
                        <p class="text2">
                               Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet tempore hic earum amet nemo voluptates voluptate iusto nihil nam at provident rem explicabo, aliquam deserunt quae facere. Pariatur, dolore ipsum!
                           </p>     
                           <a class="btn2" href="#">Details</a>                   
                    </div>   
                </article>
  
                    <div class="flex">
                       <article class="column-blog">
                           <img src="assets/pic02.jpg" alt="pic 02" />
                        </article>                                                    
                        <article class="column2">
                        <h3 class="heading3">
                            Ipsum pharetra tempus
                        </h3>
                        <p class="text2">
                               Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet tempore hic earum amet nemo voluptates voluptate iusto nihil nam at provident rem explicabo, aliquam deserunt quae facere. Pariatur, dolore ipsum!
                           </p>     
                           <a class="btn2" href="#">Details</a>    
                           </article>               
                    </div>   
                   
                        <div class="flex">
                           <article class="column-blog">
                               <img src="assets/pic03.jpg" alt="pic 03" />
                            </article>                                                    
                            <article class="column2">
                            <h3 class="heading3">
                                Ipsum pharetra tempus
                            </h3>
                            <p class="text2">
                                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet tempore hic earum amet nemo voluptates voluptate iusto nihil nam at provident rem explicabo, aliquam deserunt quae facere. Pariatur, dolore ipsum!
                               </p>     
                               <a class="btn2" href="#">Details</a>                   
                        </div>   
                    </article>               
                    <a class="btn3" href="#">Ipsum Magna Tempus</a>    
               </section>
             <!-- Contact -->
             <section class="column-1-2">
                <div class="container">
                    <div class="flex">
                    <article class="column">
                        <h3 class="heading3">
                            Orci malesuada
                        </h3>
                        <p class="text2">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa corporis obcaecati commodi nostrum laboriosam voluptatem maiores, culpa possimus consequuntur. 
                        </p>
                        <form action="contact.php" method="post">
                            
                             <input id="name" type="text" name="name" placeholder="Name" required="" />
                             <input id="email" type="email" name="email" placeholder="Email" required="" /><p></p>
                             <textarea id="message" name="message" placeholder="Message" required=""></textarea>
                             
                            </form>
                        <a class="btn2" href="#">Send Message</a>
                    </article>
                    <section class="column-2b">
                        <ul>
                            <i class="fab fa-twitter">twitter.com/untitled-ltd</i><p>
                            <i class="fab fa-facebook-f">facebook.com/untitled-ltd</i><p>
                            <i class="fab fa-instagram">instagram.com/untitled-ltd</i><p>
                            <i class="fas fa-envelope-square">information@untitled-ltd</i><p>
                            <i class="fas fa-home">1234 Somewehere Road Suite 9823 Nashville, TN 00000-0000</i><p>
                          </ul>
                </section>
                    </div>
                </div>
               </section>
                <!-- Footer -->

                <footer class="footer">
                    <small> &copy; Untitled. All rights reserved. Images. Unsplash. Design: TEMPLATED.</small>
                </footer>
    
</body>
</html>